VITE_FIREBASE_API_KEY="AIzaSyDZD3Nujx_mkaGS1R7J7rPgxBI_WsWhIfg"

//FinalPlannedTrip
REACT_APP_X_RAPIDAPI_KEY_W=8124720ed9msh83ce956bc9ee16ap1d6892jsnd4ebe9418349
REACT_APP_X_RAPIDAPI_HOST_W=weatherapi-com.p.rapidapi.com
REACT_APP_X_RAPIDAPI_KEY_AQ=8124720ed9msh83ce956bc9ee16ap1d6892jsnd4ebe9418349
REACT_APP_X_RAPIDAPI_HOST_AQ=air-quality.p.rapidapi.com


//Preferences
REACT_APP_X_RAPIDAPI_KEY_DID=8124720ed9msh83ce956bc9ee16ap1d6892jsnd4ebe9418349
REACT_APP_X_RAPIDAPI_HOST_DID=booking-com.p.rapidapi.com
REACT_APP_X_RAPIDAPI_KEY_DesData=8124720ed9msh83ce956bc9ee16ap1d6892jsnd4ebe9418349
REACT_APP_X_RAPIDAPI_HOST_DesData=booking-com.p.rapidapi.com