PORT = 8000
MONGO="mongodb+srv://ruchi:ruchi@cluster0.9ng28pn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'raukcshhiay'
GOOGLE_GEN_AI_KEY="AIzaSyDNPcjyNWGRvaFE5KnweSZRwGDHVJnKbg0"